<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warsztaty React ES6</title>
</head>
<body>
<style type="text/css">
    body {
        background-color: #f7f7f7;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    a {
        text-decoration: none;
        color: #44a4dd;
        font-weight: 400;
        font-size: 45px;
    }

    a:hover {
        color: #66b5ff;
    }

    ul {
        padding: 0;
        margin: 170px 0;
        text-align: center;
    }

    ul > li {
        padding: 0;
        margin: 20px 0;
        list-style: none;
    }

    h1 {
        font-size: 96px;
        text-align: center;
        margin: 170px 0 0;
        color: #000000;
        font-weight: 700;
    }
</style>
<h1>Warsztaty</h1>
<ul>
    <li>
        <a href="build/es6.html">ES6</a>
    </li>
    <li>
        <a href="build/react.html">React</a>
    </li>
</ul>
</body>
</html>